cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Laplace-Engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tflexsoom/Laplace-Engine#readme>
homepage:       https://github.com/tflexsoom/Laplace-Engine#readme
bug-reports:    https://github.com/tflexsoom/Laplace-Engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tflexsoom/Laplace-Engine

library
  exposed-modules:
      Core.Component
      Core.DependencyTree
      Core.Dynamic
      Core.Entity
      Core.Game
      Core.System
      Core.SystemKey
      Core.Util
      Entities.Actor
      Entities.Triangle
      SDK
      Systems.Console
      Systems.GLFW
      Systems.Input
  other-modules:
      Paths_Laplace_Engine
  hs-source-dirs:
      engine
  build-depends:
      GLFW-b >=3.3 && <4
    , OpenGL ==3.*
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Laplace-Engine-exe
  main-is: Main.hs
  other-modules:
      ExampleGame
      Paths_Laplace_Engine
  hs-source-dirs:
      executable
      game
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-ghci-sandbox
  build-depends:
      GLFW-b >=3.3 && <4
    , Laplace-Engine
    , OpenGL ==3.*
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite Laplace-Engine-Stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Laplace_Engine
  hs-source-dirs:
      test-suite
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b >=3.3 && <4
    , Laplace-Engine
    , OpenGL ==3.*
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
